# API ENV
EXCHANGE_API_KEY=your_api_key_here

# DATABASE ENV (для локальной разработки)
DB_HOST=localhost
DB_NAME=requests
DB_USER=requests_user
DB_PASSWORD=12345

# UPDATE RATE
UPDATE_INTERVAL_MINUTES=5
